# Seven

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/compubase/seven/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compubase/seven/: API.java
app/src/main/java/com/compubase/seven/adapter/: IteamListAdapter.java  NotificationMessageAdapter.java  ProfileCommentsAdapter.java  ProfilePostsAdapter.java  SalesAdapter.java  SalesCommentAdapter.java  SearchAdapter.java  SugesstionAdapter.java
app/src/main/java/com/compubase/seven/helper/: AddButtonClick.java  LanguageClass.java  LocalHelper.java  PathUtil.java  RequestHandler.java  RetrofitClient.java  SpinnerUtils.java  TextViewWithFont.java  TinyDB.java
app/src/main/res/color/: bottom.xml
app/src/main/res/drawable/: bg_clicked_btn.xml  bluebutton.xml  bottom_color.xml  callbutton.xml  curv_stroke_blue.xml  curv_stroke_orange.xml  curv_stroke_yellow.xml  ic_exit_to_app_black_24dp.xml  ic_flag_black_24dp.xml  ic_import_contacts_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_language_black_24dp.xml  ic_lightbulb_outline_black_24dp.xml  ic_location_on_black_24dp.xml  ic_mail_black_24dp.xml  ic_notifications_blue_24dp.xml  stroke_blue.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_post.xml  activity_add_post_new.xml  activity_flags.xml  activity_forget_password.xml  activity_forget_password2.xml  activity_harage_details.xml  activity_home.xml  activity_language.xml  activity_login.xml  activity_messages.xml  activity_notification.xml  activity_policy.xml  activity_register.xml  activity_splash.xml  fragment_add_comment.xml  fragment_add_post.xml  fragment_confirm.xml  fragment_edit_post.xml  fragment_harag.xml  fragment_hesaby.xml  fragment_more.xml  fragment_my_account_frament.xml  fragment_profile.xml  fragment_profile_fragment_test.xml  fragment_search.xml  fragment_settings.xml  item_notificationmessage.xml  item_profile_posts.xml  list_design.xml  profile_comments_item.xml  sales_items.xml  spinner_item.xml  sugesstionitems.xml  test.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/compubase/seven/: ExampleUnitTest.java
(+44 files in other folders)
