<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/user" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text=""
                android:textColor="@color/orange_new"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/sp_department"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/accountedittext"
                android:maxLength="56"
                android:padding="5dp"
                android:textSize="18sp" />


            <EditText
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/accountedittext"
                android:hint="@string/Ad_title"
                android:inputType="none"
                android:padding="5dp"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/lin_car">

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/accountedittext"
                    android:id="@+id/sp_mark">

                </Spinner>

                <EditText
                    android:id="@+id/et_model"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/accountedittext"
                    android:hint="@string/Model"
                    android:inputType="none"
                    android:padding="5dp"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_year"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/accountedittext"
                    android:hint="@string/Model_year"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/et_auto_gear"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/accountedittext"
                    android:inputType="none"
                    android:padding="5dp"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_kilo"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/accountedittext"
                    android:hint="@string/Mileage"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_otherAboutCar"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/accountedittext"
                    android:hint="@string/Luxuries"
                    android:inputType="none"
                    android:padding="5dp"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_engin"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/accountedittext"
                    android:hint="@string/Engine_Capacity"
                    android:inputType="none"
                    android:visibility="gone"
                    android:padding="5dp"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/lin_department">

                <Spinner
                    android:id="@+id/et_pro"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/accountedittext"
                    android:inputType="none"
                    android:padding="5dp"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_area"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/accountedittext"
                    android:hint="@string/The_space"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_room"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/accountedittext"
                    android:hint="@string/The_number_of_rooms"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_floor"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/accountedittext"
                    android:hint="@string/Floor"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/et_departWith"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/accountedittext"
                    android:padding="5dp"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_departWithExtra"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/accountedittext"
                    android:hint="@string/Luxuries"
                    android:inputType="none"
                    android:padding="5dp"
                    android:textSize="18sp" />


            </LinearLayout>


            <EditText
                android:id="@+id/et_price"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/accountedittext"
                android:hint="@string/Price"
                android:inputType="number"
                android:padding="5dp"
                android:textSize="18sp" />


            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/accountedittext"
                android:gravity="right"
                android:hint="05xxxxxxxx"
                android:inputType="phone"
                android:maxLength="10"
                android:padding="5dp"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/tv_addImgs"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/accountedittext"
                android:gravity="right"
                android:hint="@string/Add_a_photo_or_video"
                android:maxLength="10"
                android:padding="5dp"
                android:textSize="18sp" />


            <EditText
                android:id="@+id/add_desc"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/accountedittext"
                android:gravity="right"
                android:hint="@string/Ad_description"
                android:padding="10dp"
                android:textSize="20sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12sp"
                android:text="@string/Targeting_areas"
                android:textColor="@color/orange"
                android:textSize="18sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"

                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/sp_city"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/accountedittext"
                    android:gravity="right"
                    android:hint="05xxxxxxxx"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:padding="5dp"
                    android:textSize="18sp" />


                <Spinner
                    android:id="@+id/sp_country"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/accountedittext"
                    android:gravity="right"
                    android:hint="05xxxxxxxx"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:padding="5dp"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"

                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/sp_city2"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/accountedittext"
                    android:gravity="right"
                    android:hint="05xxxxxxxx"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:padding="5dp"
                    android:textSize="18sp" />


                <Spinner
                    android:id="@+id/sp_country2"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/accountedittext"
                    android:gravity="right"
                    android:hint="05xxxxxxxx"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:padding="5dp"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"

                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/sp_city3"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/accountedittext"
                    android:gravity="right"
                    android:hint="05xxxxxxxx"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:padding="5dp"
                    android:textSize="18sp" />


                <Spinner
                    android:id="@+id/sp_country3"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/accountedittext"
                    android:gravity="right"
                    android:hint="05xxxxxxxx"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:padding="5dp"
                    android:textSize="18sp" />

            </LinearLayout>

            <Button
                android:id="@+id/add_post"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/bluebutton"
                android:text="@string/Add_an_Ad"
                android:textColor="#fff"
                android:textSize="20sp" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>