<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="15dp"
        android:hint="@string/Search_term"
        android:id="@+id/search"
        android:inputType="text"
        android:gravity="start"
        android:padding="5dp"
        android:textSize="18sp"
        android:background="@drawable/accountedittext"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:weightSum="3">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1.1"
            android:id="@+id/btn_cars"
            android:text="@string/cars"
            android:textColor="@color/white"
            android:background="@color/colorAccent"
            android:textStyle="bold"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

        </Button>

        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="0.6">

        </View>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1.1"
            android:text="@string/departments"
            android:id="@+id/btn_depart"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@color/orange_new"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:id="@+id/lin_department">

        <Spinner
            android:id="@+id/et_pro"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/accountedittext"
            android:inputType="none"
            android:padding="5dp"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_area"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/accountedittext"
            android:hint="المساحه"
            android:inputType="number"
            android:visibility="gone"
            android:padding="5dp"
            android:textSize="18sp" />



        <Spinner
            android:id="@+id/et_room"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/accountedittext"
            android:hint="عدد الغرف"
            android:inputType="number"
            android:padding="5dp"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/et_floor"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/accountedittext"
            android:hint="الطابق"
            android:inputType="number"
            android:padding="5dp"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/et_departWith"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/accountedittext"
            android:padding="5dp"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/et_departWithExtra"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/accountedittext"
            android:hint="الكماليات"
            android:inputType="none"
            android:padding="5dp"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/et_area_from"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/accountedittext"
            android:hint="المساحة من"
            android:inputType="number"
            android:padding="5dp"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/et_area_to"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/accountedittext"
            android:hint="المساحة الي"
            android:inputType="number"
            android:padding="5dp"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_price_from_pro"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/accountedittext"
            android:hint="السعر من"
            android:inputType="number"
            android:padding="5dp"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_price_to_pro"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/accountedittext"
            android:hint="السعر الي"
            android:inputType="number"
            android:padding="5dp"
            android:textSize="18sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/curv_stroke_orange"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="بحث"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:id="@+id/btn_search_pro"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:visibility="gone"
        android:id="@+id/lin_car">


        <Spinner
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/accountedittext"
            android:id="@+id/sp_mark">

        </Spinner>

        <Spinner
            android:id="@+id/et_model"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/accountedittext"
            android:hint="الموديل"
            android:inputType="none"
            android:padding="5dp"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/et_year"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/accountedittext"
            android:hint="سنة الموديل"
            android:inputType="number"
            android:padding="5dp"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/et_auto_gear"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/accountedittext"
            android:inputType="none"
            android:padding="5dp"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/et_kilo"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/accountedittext"
            android:hint="عدد الكيلومترات"
            android:inputType="number"
            android:padding="5dp"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/et_otherAboutCar"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/accountedittext"
            android:hint="الكماليات"
            android:inputType="none"
            android:padding="5dp"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_engin"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/accountedittext"
            android:hint="سعة المحرك"
            android:inputType="number"
            android:padding="5dp"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_price_from"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/accountedittext"
            android:hint="السعر من"
            android:inputType="number"
            android:padding="5dp"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_price_to"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/accountedittext"
            android:hint="السعر الي"
            android:inputType="number"
            android:padding="5dp"
            android:textSize="18sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/curv_stroke_orange"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="بحث"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:id="@+id/btn_search"/>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"/>

        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>


    </RelativeLayout>


    </LinearLayout>

    </ScrollView>

</LinearLayout>