<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.ConfirmFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/orange_new">

        <ImageView
            android:id="@+id/quit"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/close"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تأكيد التسجيل"
            android:textSize="20sp"
            android:textColor="#FFF"
            android:layout_centerInParent="true"/>


    </RelativeLayout>

    <EditText
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/rounded_empty"
        android:hint="اكتب الكود"
        android:inputType="text"/>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="تأكيد التسجيل"
        android:textColor="#FFF"
        android:background="@color/orange_new"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/submit2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="لم تصل الرسالة ؟ اضغط هنا"
        android:textColor="@color/orange_new"
        android:background="#FFF"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"/>

</LinearLayout>