<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.MoreFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_keyboard_arrow_left_black_24dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="عن تطبيق سفن"
        android:id="@+id/txt_about_app"
        android:gravity="center_vertical"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        android:drawableEnd="@drawable/ic_lightbulb_outline_black_24dp"
        android:drawablePadding="10sp"/>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/md_grey_700">

    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_keyboard_arrow_left_black_24dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="الرسائل"
            android:gravity="center_vertical"
            android:paddingEnd="5dp"
            android:id="@+id/txt_msg"
            android:paddingStart="5dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:drawableEnd="@drawable/ic_mail_black_24dp"
            android:drawablePadding="10sp"/>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/md_grey_700">

    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_keyboard_arrow_left_black_24dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/txt_noti"
            android:text="الاشعارات"
            android:gravity="center_vertical"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:drawableEnd="@drawable/ic_notifications_blue_24dp"
            android:drawablePadding="10sp"/>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/md_grey_700">

    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_keyboard_arrow_left_black_24dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="الشروط و الاحكام"
            android:gravity="center_vertical"
            android:paddingEnd="5dp"
            android:id="@+id/txt_policy"
            android:paddingStart="5dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:drawableEnd="@drawable/ic_import_contacts_black_24dp"
            android:drawablePadding="10sp"/>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/md_grey_700">

    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_keyboard_arrow_left_black_24dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="دولة المصدر"
            android:gravity="center_vertical"
            android:paddingEnd="5dp"
            android:id="@+id/txt_flag"
            android:paddingStart="5dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:drawableEnd="@drawable/ic_flag_black_24dp"
            android:drawablePadding="10sp"/>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/md_grey_700">

    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/lin_new_user"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_keyboard_arrow_left_black_24dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="دخول الاعضاء"
            android:gravity="center_vertical"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:textStyle="bold"
            android:id="@+id/txt_login"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:drawableEnd="@drawable/ic_exit_to_app_black_24dp"
            android:drawablePadding="10sp"/>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/md_grey_700">

    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/lin_login"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_keyboard_arrow_left_black_24dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="تسجيل جديد"
            android:gravity="center_vertical"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:id="@+id/txt_register"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:drawableEnd="@drawable/ic_exit_to_app_black_24dp"
            android:drawablePadding="10sp"/>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:id="@+id/view"
        android:background="@color/md_grey_700">

    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/lin_log_out"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_keyboard_arrow_left_black_24dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="تسجيل الخروج"
            android:gravity="center_vertical"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:textStyle="bold"
            android:id="@+id/txt_logOut"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:drawableEnd="@drawable/ic_exit_to_app_black_24dp"
            android:drawablePadding="10sp"/>


    </LinearLayout>


</LinearLayout>